@font-face {
font-family: 'HelveticaNeueCyrThin';
src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot');
src: url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.woff') format('woff'),
url('../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'HelveticaNeue';
src: url('../fonts/HelveticaNeue/HelveticaNeue.ttf');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'BebasNeue';
src: url('../fonts/BebasNeue/ofont.ru_Bebas Neue.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}