footer {
    padding: 100px 0;
    background-color: #19191b;
    .row {
        align-items: flex-end;
        justify-content: space-between;
        .left {
            padding: 0 15px;
            .logo {
                margin-bottom: 60px;
            }
            .text {
            }
        }
        .right {
            text-align: right;
            padding: 0 15px;
            .white {
                margin-bottom: 20px;
            }
        }
    }
    hr {
        margin: 80px 0 40px 0;
        border-color: #42474d;
        border: 2px solid;
    }
    .white {
        font-weight: bold;
        font-family: 'HelveticaNeue';
    }
    .flexbox {
        align-items: center;
        justify-content: space-between;
        .social {
            .fa {
                font-size: 22px;
                margin: 0 5px;
                color: white;
                &:hover {
                    color: #c5b388;
                }
            }
        }
    }
}
