.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 -15px;
}
.flexbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.col {
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
.container-header {
  width: 90vw;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container-header {
    width: auto;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1500px) {
  .container {
    width: 1440px;
  }
}
@media (min-width: 0px) {
  .xs-1 {
    width: 8.33333333%;
  }
  .xs-2 {
    width: 16.66666667%;
  }
  .xs-3 {
    width: 25%;
  }
  .xs-4 {
    width: 33.33333333%;
  }
  .xs-5 {
    width: 41.66666667%;
  }
  .xs-6 {
    width: 50%;
  }
  .xs-7 {
    width: 58.33333333%;
  }
  .xs-8 {
    width: 66.66666667%;
  }
  .xs-9 {
    width: 75%;
  }
  .xs-10 {
    width: 83.33333333%;
  }
  .xs-11 {
    width: 91.66666667%;
  }
  .xs-12 {
    width: 100%;
  }
}
@media (min-width: 600px) {
  .sm-1 {
    width: 8.33333333%;
  }
  .sm-2 {
    width: 16.66666667%;
  }
  .sm-3 {
    width: 25%;
  }
  .sm-4 {
    width: 33.33333333%;
  }
  .sm-5 {
    width: 41.66666667%;
  }
  .sm-6 {
    width: 50%;
  }
  .sm-7 {
    width: 58.33333333%;
  }
  .sm-8 {
    width: 66.66666667%;
  }
  .sm-9 {
    width: 75%;
  }
  .sm-10 {
    width: 83.33333333%;
  }
  .sm-11 {
    width: 91.66666667%;
  }
  .sm-12 {
    width: 100%;
  }
}
@media (min-width: 900px) {
  .md-1 {
    width: 8.33333333%;
  }
  .md-2 {
    width: 16.66666667%;
  }
  .md-3 {
    width: 25%;
  }
  .md-4 {
    width: 33.33333333%;
  }
  .md-5 {
    width: 41.66666667%;
  }
  .md-6 {
    width: 50%;
  }
  .md-7 {
    width: 58.33333333%;
  }
  .md-8 {
    width: 66.66666667%;
  }
  .md-9 {
    width: 75%;
  }
  .md-10 {
    width: 83.33333333%;
  }
  .md-11 {
    width: 91.66666667%;
  }
  .md-12 {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .lg-1 {
    width: 8.33333333%;
  }
  .lg-2 {
    width: 16.66666667%;
  }
  .lg-3 {
    width: 25%;
  }
  .lg-4 {
    width: 33.33333333%;
  }
  .lg-5 {
    width: 41.66666667%;
  }
  .lg-6 {
    width: 50%;
  }
  .lg-7 {
    width: 58.33333333%;
  }
  .lg-8 {
    width: 66.66666667%;
  }
  .lg-9 {
    width: 75%;
  }
  .lg-10 {
    width: 83.33333333%;
  }
  .lg-11 {
    width: 91.66666667%;
  }
  .lg-12 {
    width: 100%;
  }
}
