.more-info {
    .date {
        margin-bottom: 70px;
    }
    .title {
        margin-bottom: 80px;
        h2 {
            color: white;
            font-size: 50px;
            font-weight: 300;
            font-family: 'HelveticaNeueCyrThin';
        }
        h3 {
            font-size: 22px;
            color: white;
            font-weight: 300;
            font-family: 'HelveticaNeueCyrThin';
        }
    }
    .text {
        margin-bottom: 50px;
        p {
            margin-bottom: 35px;
        }
    }
}
