.our-services {
    .title {
        h2 {
            color: #c6b38c;
            font-size: 60px;
        }
        p {
            margin: 25px 0 50px 0;
        }
    }
    .service-items {
        .first, .second, .third {
            transition: all 0.4s ease-in-out;
            cursor: pointer;
            padding-top: 15px;
            &:hover {
                background: #252528;
                transform: scale(1.05);
                box-shadow: 0px 2px 37px #000;
            }
        }
        .list-item {
            .text {
                margin: 25px 0;
                h3 {
                    color: white;
                    font-size: 22px;
                    margin: 10px 0;
                    font-family: 'HelveticaNeue';
                }
                p {
                    font-family: 'HelveticaNeueCyrThin';

                }
            }
        }
    }
}
